<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Kim</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div id="logo">
        <a href="#home" class="home-link">Brain Icon/Logo</a>
    </div>
    <nav id="navbar">
        <a href="#about">About Me</a>
        <a href="#experience-projects">Experience/Projects</a>
        <a href="#contact">Contact Me</a>
    </nav>
    <div id="scrollIndicator">Scroll indicator</div>
</header>

<main>
    <section id="home" class="section">
        <!-- Placeholder for future animation -->
        <div id="main-visual">

        </div>
        <h1>Aaron Kim</h1>
        <p>Student, Software Developer</p>
    </section>

    <section id="about" class="section">
        <div class="container">
            <div class="image-placeholder">
                <!-- Placeholder for future image -->
                <p>placeholder image</p>
            </div>
            <div class="text-blob">
                <!-- Placeholder text for future content -->
                <p>text blob for me to explain myself</p>
            </div>
        </div>
    </section>

    <section id="experience-projects" class="section">
        <div class="container">
            <div class="experience-section">
                <h2>Experience</h2>
                <!-- Content for experience goes here -->
                <!-- Example: -->
                <div class="experience-item">
                    <h3>Job Title at Company</h3>
                    <p>Description of your role and responsibilities.</p>
                </div>
                <!-- Repeat for other experience items -->
            </div>
    
            <div class="projects-section">
                <h2>Projects</h2>
                <!-- Content for projects goes here -->
                <!-- Example: -->
                <div class="project-item">
                    <h3>Project Name</h3>
                    <p>Brief description of the project.</p>
                    <!-- Optionally, add a link or image preview -->
                </div>
                <!-- Repeat for other project items -->
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Information</h2>
            <ul class="contact-list">
              <li>Email: <a href="mailto:your-email@example.com">your-email@example.com</a></li>
              <li>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></li>
              <li>LinkedIn: <a href="https://linkedin.com/in/yourusername" target="_blank">linkedin.com/in/yourusername</a></li>
            </ul>
          </div>
    </section>
</main>

<footer>
    <p>© 2023 Aaron Kim. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
